//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <ui/widgets/widget.h>

//---------------------------------------------------------------------------

namespace asd::app::widgets
{
    class flow_frame : public ui::widgets::basic_widget
    {
    public:

    };
}
