//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <ui/widgets/widget.h>

//---------------------------------------------------------------------------

namespace asd::app::widgets
{
    class switch_view : public ui::widgets::basic_widget
    {
    public:

    };
}
