//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

//#include <_____>

//---------------------------------------------------------------------------

namespace asd::app::components
{
    class color
    {
    public:

    };
}
