//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

//#include <_____>

//---------------------------------------------------------------------------

namespace asd::app
{
    class input
    {
    public:

    };
}
