//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

//#include <_____>

//---------------------------------------------------------------------------

namespace asd
{
    namespace ui
    {
        class column
        {
        public:

        };
    }
}
