//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

//#include <_____>

//---------------------------------------------------------------------------

namespace asd
{
    namespace ui
    {
        class row
        {
        public:

        };
    }
}
