//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <meta/types.h>
#include <meta/tuple/unpack.h>

#include <entt/entity/registry.hpp>

//---------------------------------------------------------------------------

namespace asd::ui
{
}
